default-config.json (before)
{
	"port": 4200,
	"channelName": "SyncTube",
	"maxLoginLength": 20,
	"maxMessageLength": 500,
	"serverChatHistory": 50,
	"totalVideoLimit": 0,
	"userVideoLimit": 0,
	"requestLeaderOnPause": false,
	"unpauseWithoutLeader": false,
	"localAdmins": true,
	"allowProxyIps": true,
	"localNetworkOnly": false,
	"templateUrl": "https://youtube.com/playlist?list=PL9FiZUDVMu9tc_85frYognMOVFC_-VkSX",
	"youtubeApiKey": "AIzaSyDTk1OPRI9cDkAK_BKsBcv10DQCHse-QaA",
	"youtubePlaylistLimit": 50,
	"randomVideoYoutubeApiKey": "",
	"fallbackToMainApiKey": true,
	"useYoutubeCrawler": true,
	"crawlerFallbackToApi": true,
	"youtubeRegion": "FI",
	"allowAgeRestrictedVideos": false,
	"strictEmbeddingChecks": true,
	"twitchClientId": "",
	"cacheStorageLimitGiB": 3.0,
	"allowedFileTypes": ["mp4", "mp3", "webm"],
	"permissions": {
		"banned": [],
		"guest": ["writeChat", "addVideo", "removeVideo", "changeOrder", "toggleItemType", "requestLeader", "rewind"],
		"user": ["guest"],
		"leader": ["user"],
		"admin": ["user", "clearChat", "setLeader", "lockPlaylist", "banClient"]
	},
	"emotes": [
		{"name": ":adorable:", "image": "https://i.imgur.com/5GxNwDY.png"},
		{"name": ":angry:", "image": "https://i.imgur.com/Mx9lhMZ.png"},
		{"name": ":artist:", "image": "https://i.imgur.com/8wQxnse.png"},
		{"name": ":back:", "image": "https://i.imgur.com/hafcTP1.png"},
		{"name": ":beaten:", "image": "https://i.imgur.com/QIvPD83.png"},
		{"name": ":cold:", "image": "https://i.imgur.com/fwgJPJ2.png"},
		{"name": ":confusion:", "image": "https://i.imgur.com/rQHCTPI.png"},
		{"name": ":doh:", "image": "https://i.imgur.com/EaFIosT.png"},
		{"name": ":drink:", "image": "https://i.imgur.com/mSeXSIk.png"},
		{"name": ":eh:", "image": "https://i.imgur.com/lrpyuCX.png"},
		{"name": ":ehehe:", "image": "https://i.imgur.com/UrxypoB.png"},
		{"name": ":fallen:", "image": "https://i.imgur.com/ihYXAlM.png"},
		{"name": ":frustrated:", "image": "https://i.imgur.com/pSY67Ja.gif"},
		{"name": ":goodmood:", "image": "https://i.imgur.com/t5WgyL6.gif"},
		{"name": ":happy:", "image": "https://i.imgur.com/2JNBCk7.png"},
		{"name": ":hmm:", "image": "https://i.imgur.com/u0O7xrc.png"},
		{"name": ":honor:", "image": "https://i.imgur.com/Dkn7JfX.png"},
		{"name": ":hot:", "image": "https://i.imgur.com/9IHCj1a.png"},
		{"name": ":hungry:", "image": "https://i.imgur.com/QoVVKYK.png"},
		{"name": ":idea:", "image": "https://i.imgur.com/l3HoqtG.png"},
		{"name": ":ill:", "image": "https://i.imgur.com/EgY26B0.png"},
		{"name": ":awesome:", "image": "https://i.imgur.com/3COHK8w.png"},
		{"name": ":lovebreak:", "image": "https://i.imgur.com/FcTCnCx.png"},
		{"name": ":loveformoney:", "image": "https://i.imgur.com/Z18e5NZ.png"},
		{"name": ":money:", "image": "https://i.imgur.com/1uM0wky.png"},
		{"name": ":nani:", "image": "https://i.imgur.com/bePPNni.png"},
		{"name": ":ok:", "image": "https://i.imgur.com/gub2TDR.png"},
		{"name": ":ontheway:", "image": "https://i.imgur.com/fWWBeBz.png"},
		{"name": ":romantic:", "image": "https://i.imgur.com/sze1iiu.png"},
		{"name": ":sad:", "image": "https://i.imgur.com/yAjo1kC.png"},
		{"name": ":scared:", "image": "https://i.imgur.com/rsqs0fw.png"},
		{"name": ":sleep:", "image": "https://i.imgur.com/UbR9xv3.png"},
		{"name": ":think:", "image": "https://i.imgur.com/nAoKYYi.png"},
		{"name": ":tired:", "image": "https://i.imgur.com/mKCmaIQ.png"},
		{"name": ":tricky:", "image": "https://i.imgur.com/gC7NlqY.png"},
		{"name": ":writer:", "image": "https://i.imgur.com/rJLs4Ig.png"},
		{"name": ":haxe:", "image": "https://i.imgur.com/F9Tllyv.png"}
	],
	"filters": [
		{
			"name": "image",
			"regex": "(https?:\\/\\/[^']*\\.)(png|jpg|gif|jpeg|webp)([^' ,]*)",
			"flags": "g",
			"replace": "<a href='$1$2$3' target='_blank' rel='noopener noreferrer'><img src='$1$2$3' class='chat-img'/></a>"
		},
		{
			"name": "url",
			"regex": "(^|[^'])(https?:\\/\\/[^' \t]*)",
			"flags": "g",
			"replace": "$1<a href='$2' target='_blank' rel='noopener noreferrer'>$2</a>"
		}
	]
}

default-config.json (after)
{
	"port": 4200,
	"channelName": "SyncTube",
	"maxLoginLength": 20,
	"maxMessageLength": 500,
	"serverChatHistory": 50,
	"totalVideoLimit": 0,
	"userVideoLimit": 0,
	"requestLeaderOnPause": false,
	"unpauseWithoutLeader": false,
	"localAdmins": true,
	"allowProxyIps": true,
	"localNetworkOnly": false,
	"templateUrl": "https://youtube.com/playlist?list=PL9FiZUDVMu9tc_85frYognMOVFC_-VkSX",
	"youtubeApiKey": "AIzaSyDTk1OPRI9cDkAK_BKsBcv10DQCHse-QaA",
	"youtubePlaylistLimit": 50,
	"randomVideoYoutubeApiKey": "",
	"fallbackToMainApiKey": true,
	"useYoutubeCrawler": true,
	"crawlerFallbackToApi": true,
	"youtubeRegion": "FI",
	"allowAgeRestrictedVideos": false,
	"strictEmbeddingChecks": true,
	"twitchClientId": "",
	"cacheStorageLimitGiB": 3.0,
	"allowedFileTypes": ["mp4", "mp3", "webm"],
	"animeSkipApiKey": "",
	"enableAnimeSkip": true,
	"autoSkipAnimeOpenings": false,
	"autoSkipAnimeEndings": false,
	"permissions": {
		"banned": [],
		"guest": ["writeChat", "addVideo", "removeVideo", "changeOrder", "toggleItemType", "requestLeader", "rewind"],
		"user": ["guest"],
		"leader": ["user"],
		"admin": ["user", "clearChat", "setLeader", "lockPlaylist", "banClient"]
	},
	"emotes": [
		{"name": ":adorable:", "image": "https://i.imgur.com/5GxNwDY.png"},
		{"name": ":angry:", "image": "https://i.imgur.com/Mx9lhMZ.png"},
		{"name": ":artist:", "image": "https://i.imgur.com/8wQxnse.png"},
		{"name": ":back:", "image": "https://i.imgur.com/hafcTP1.png"},
		{"name": ":beaten:", "image": "https://i.imgur.com/QIvPD83.png"},
		{"name": ":cold:", "image": "https://i.imgur.com/fwgJPJ2.png"},
		{"name": ":confusion:", "image": "https://i.imgur.com/rQHCTPI.png"},
		{"name": ":doh:", "image": "https://i.imgur.com/EaFIosT.png"},
		{"name": ":drink:", "image": "https://i.imgur.com/mSeXSIk.png"},
		{"name": ":eh:", "image": "https://i.imgur.com/lrpyuCX.png"},
		{"name": ":ehehe:", "image": "https://i.imgur.com/UrxypoB.png"},
		{"name": ":fallen:", "image": "https://i.imgur.com/ihYXAlM.png"},
		{"name": ":frustrated:", "image": "https://i.imgur.com/pSY67Ja.gif"},
		{"name": ":goodmood:", "image": "https://i.imgur.com/t5WgyL6.gif"},
		{"name": ":happy:", "image": "https://i.imgur.com/2JNBCk7.png"},
		{"name": ":hmm:", "image": "https://i.imgur.com/u0O7xrc.png"},
		{"name": ":honor:", "image": "https://i.imgur.com/Dkn7JfX.png"},
		{"name": ":hot:", "image": "https://i.imgur.com/9IHCj1a.png"},
		{"name": ":hungry:", "image": "https://i.imgur.com/QoVVKYK.png"},
		{"name": ":idea:", "image": "https://i.imgur.com/l3HoqtG.png"},
		{"name": ":ill:", "image": "https://i.imgur.com/EgY26B0.png"},
		{"name": ":awesome:", "image": "https://i.imgur.com/3COHK8w.png"},
		{"name": ":lovebreak:", "image": "https://i.imgur.com/FcTCnCx.png"},
		{"name": ":loveformoney:", "image": "https://i.imgur.com/Z18e5NZ.png"},
		{"name": ":money:", "image": "https://i.imgur.com/1uM0wky.png"},
		{"name": ":nani:", "image": "https://i.imgur.com/bePPNni.png"},
		{"name": ":ok:", "image": "https://i.imgur.com/gub2TDR.png"},
		{"name": ":ontheway:", "image": "https://i.imgur.com/fWWBeBz.png"},
		{"name": ":romantic:", "image": "https://i.imgur.com/sze1iiu.png"},
		{"name": ":sad:", "image": "https://i.imgur.com/yAjo1kC.png"},
		{"name": ":scared:", "image": "https://i.imgur.com/rsqs0fw.png"},
		{"name": ":sleep:", "image": "https://i.imgur.com/UbR9xv3.png"},
		{"name": ":think:", "image": "https://i.imgur.com/nAoKYYi.png"},
		{"name": ":tired:", "image": "https://i.imgur.com/mKCmaIQ.png"},
		{"name": ":tricky:", "image": "https://i.imgur.com/gC7NlqY.png"},
		{"name": ":writer:", "image": "https://i.imgur.com/rJLs4Ig.png"},
		{"name": ":haxe:", "image": "https://i.imgur.com/F9Tllyv.png"}
	],
	"filters": [
		{
			"name": "image",
			"regex": "(https?:\\/\\/[^']*\\.)(png|jpg|gif|jpeg|webp)([^' ,]*)",
			"flags": "g",
			"replace": "<a href='$1$2$3' target='_blank' rel='noopener noreferrer'><img src='$1$2$3' class='chat-img'/></a>"
		},
		{
			"name": "url",
			"regex": "(^|[^'])(https?:\\/\\/[^' \t]*)",
			"flags": "g",
			"replace": "$1<a href='$2' target='_blank' rel='noopener noreferrer'>$2</a>"
		}
	]
}

default-config.json (diff)
@@ -24,6 +24,10 @@
 	"twitchClientId": "",
 	"cacheStorageLimitGiB": 3.0,
 	"allowedFileTypes": ["mp4", "mp3", "webm"],
+	"animeSkipApiKey": "",
+	"enableAnimeSkip": true,
+	"autoSkipAnimeOpenings": false,
+	"autoSkipAnimeEndings": false,
 	"permissions": {
 		"banned": [],
 		"guest": ["writeChat", "addVideo", "removeVideo", "changeOrder", "toggleItemType", "requestLeader", "rewind"],
