res/langs/en.json (before)
{
	"connection": "Connection",
	"msgConnected": "Connected",
	"msgDisconnected": "Disconnected",
	"joined": "joined",
	"online": "online",
	"nothingPlaying": "Nothing Playing",
	"hintListStart": "Welcome to SyncTube! Here you can:",
	"hintListAddVideo": "$addVideos to watch together",
	"hintListRequestLeader": "$requestLeader to pause and rewind videos for everyone",
	"hintListRequestLeaderMouse": "(also use right mouse button for quick pause)",
	"hintListRequestLeaderTouch": "(also use long tap for quick pause)",
	"hintListOpenInApp": "$openInApp this server for better Android experience",
	"hintListHide": "$hideThisMessage and send <b>/help</b> in chat to see it again",
	"addVideos": "Add Videos",
	"requestLeader": "Request Leader",
	"openInApp": "Open in App",
	"hideThisMessage": "Hide this message",
	"usernameError": "Username length must be from 1 to $MAX characters and don't repeat another's. Characters &^<>'\" are not allowed.",
	"passwordError": "Password length must be from $MIN to $MAX characters.",
	"passwordsMismatchError": "Passwords do not match.",
	"passwordMatchError": "Wrong password.",
	"accessError": "Access error",
	"noPermission": "No '$PERMISSION' permission.",
	"totalVideoLimitError": "Playlist video limit has been reached.",
	"userVideoLimitError": "Playlist video limit per user has been reached.",
	"videoAlreadyExistsError": "The video already exists in playlist.",
	"addVideoError": "Failed to add video.",
	"adminsCannotBeBannedError": "Admins cannot be banned. Remove them first.",
	"caching": "Caching",
	"downloading": "Downloading",
	"uploading": "Uploading",
	"rawVideo": "Raw video",
	"videos": "videos",
	"addedBy": "Added by",
	"play": "Play",
	"setNext": "Next",
	"makePermanent": "Make Permanent",
	"makeTemporary": "Make Temporary",
	"delete": "Delete",
	"account": "Account",
	"exportSettings": "Export Settings",
	"importSettings": "Import Settings",
	"login": "Login",
	"exit": "Exit",
	"settings": "Settings",
	"synchThreshold": "Synch Threshold",
	"general": "General",
	"hotkeys": "Hotkeys",
	"video": "Video",
	"channel": "Channel",
	"layout": "Layout",
	"swapLayout": "Swap Layout",
	"chatOnly": "Chat Only",
	"setVideoUrl": "Set Video URL",
	"setVideoUrlPrompt": "New video URL:\n(Does not affect other users)",
	"selectLocalVideo": "Select Local Video",
	"removePlayer": "Remove Player",
	"restorePlayer": "Restore Player",
	"toggleUserList": "Show/Hide Userlist",
	"leaderDesc": "Request video control permissions",
	"mobileViewBtn": "Mobile View",
	"leader": "Leader",
	"enterAsGuest": "Enter As Guest",
	"yourName": "Your Name",
	"enterUserPassword": "Enter User Password",
	"yourPassword": "Your Password",
	"emotes": "Emotes",
	"chat": "Chat",
	"kicked": "Kicked",
	"clearChat": "Clear Chat",
	"chatlinePlaceholder": "Send a message...",
	"leaderDisconnectedServerOnPause": "Leader was disconnected, server on pause.",
	"unpause": "Unpause",
	"addVideoFromUrl": "Add video from URL",
	"embedCustomFrame": "Embed a custom frame",
	"clearPlaylist": "Clear playlist",
	"shufflePlaylist": "Shuffle playlist",
	"playlist": "Playlist",
	"playlistOpen": "Playlist open",
	"playlistLocked": "Playlist locked",
	"expandPlayer": "Expand player",
	"toggleVideoSync": "Toggle video synchronization",
	"toggleSynchConfirm": "Are you sure you want to turn off video sync?",
	"refreshPlayer": "Refresh player",
	"fullscreenPlayer": "Fullscreen player",
	"retrievePlaylistLinks": "Retrieve playlist links",
	"voteForSkip": "Vote for skip",
	"addAsTemporary": "Add as temporary",
	"cacheOnServer": "Cache on server",
	"mediaUrl": "Media URL",
	"optionalTitle": "Title (optional)",
	"subtitlesUrlOptional": "Subtitles URL (optional)",
	"voiceOverAudioTrackUrlOptional": "Voice-over audio URL (optional)",
	"addTemplateUrl": "Add template URL",
	"queueNext": "Queue next",
	"queueLast": "Queue last",
	"and": "and",
	"or": "or",
	"to": "to",
	"pasteEmbedCodeAndClick": "Paste the embed code here",
	"acceptableEmbedCodesAre": "Acceptable embed codes are",
	"customEmbedsCannotBeSynchronized": "CUSTOM EMBEDS CANNOT BE SYNCHRONIZED",
	"save": "Save",
	"skipItemConfirm": "Are you sure you want to skip current video?",
	"clearPlaylistConfirm": "Are you sure you want to clear the playlist?",
	"shufflePlaylistConfirm": "Are you sure you want to shuffle the playlist?",	"lockPlaylistConfirm": "Are you sure you want to lock the playlist?",
	"confirmClearDrawing": "Are you sure you want to clear the drawing?",

	"yes": "Yes",
	"no": "No",
	"on": "On",
	"off": "Off",

	"areYouSure": "Are you sure?",
	"dataWillBeLost": "The data will be lost.",

	"setupTitle": "Welcome to SyncTube!"
}

res/langs/en.json (after)
{
	"connection": "Connection",
	"msgConnected": "Connected",
	"msgDisconnected": "Disconnected",
	"joined": "joined",
	"online": "online",
	"nothingPlaying": "Nothing Playing",
	"hintListStart": "Welcome to SyncTube! Here you can:",
	"hintListAddVideo": "$addVideos to watch together",
	"hintListRequestLeader": "$requestLeader to pause and rewind videos for everyone",
	"hintListRequestLeaderMouse": "(also use right mouse button for quick pause)",
	"hintListRequestLeaderTouch": "(also use long tap for quick pause)",
	"hintListOpenInApp": "$openInApp this server for better Android experience",
	"hintListHide": "$hideThisMessage and send <b>/help</b> in chat to see it again",
	"addVideos": "Add Videos",
	"requestLeader": "Request Leader",
	"openInApp": "Open in App",
	"hideThisMessage": "Hide this message",
	"usernameError": "Username length must be from 1 to $MAX characters and don't repeat another's. Characters &^<>'\" are not allowed.",
	"passwordError": "Password length must be from $MIN to $MAX characters.",
	"passwordsMismatchError": "Passwords do not match.",
	"passwordMatchError": "Wrong password.",
	"accessError": "Access error",
	"noPermission": "No '$PERMISSION' permission.",
	"totalVideoLimitError": "Playlist video limit has been reached.",
	"userVideoLimitError": "Playlist video limit per user has been reached.",
	"videoAlreadyExistsError": "The video already exists in playlist.",
	"addVideoError": "Failed to add video.",
	"adminsCannotBeBannedError": "Admins cannot be banned. Remove them first.",
	"caching": "Caching",
	"downloading": "Downloading",
	"uploading": "Uploading",
	"rawVideo": "Raw video",
	"videos": "videos",
	"addedBy": "Added by",
	"play": "Play",
	"setNext": "Next",
	"makePermanent": "Make Permanent",
	"makeTemporary": "Make Temporary",
	"delete": "Delete",
	"account": "Account",
	"exportSettings": "Export Settings",
	"importSettings": "Import Settings",
	"login": "Login",
	"exit": "Exit",
	"settings": "Settings",
	"synchThreshold": "Synch Threshold",
	"general": "General",
	"hotkeys": "Hotkeys",
	"video": "Video",
	"channel": "Channel",
	"layout": "Layout",
	"swapLayout": "Swap Layout",
	"chatOnly": "Chat Only",
	"setVideoUrl": "Set Video URL",
	"setVideoUrlPrompt": "New video URL:\n(Does not affect other users)",
	"selectLocalVideo": "Select Local Video",
	"removePlayer": "Remove Player",
	"restorePlayer": "Restore Player",
	"toggleUserList": "Show/Hide Userlist",
	"leaderDesc": "Request video control permissions",
	"mobileViewBtn": "Mobile View",
	"leader": "Leader",
	"enterAsGuest": "Enter As Guest",
	"yourName": "Your Name",
	"enterUserPassword": "Enter User Password",
	"yourPassword": "Your Password",
	"emotes": "Emotes",
	"chat": "Chat",
	"kicked": "Kicked",
	"clearChat": "Clear Chat",
	"chatlinePlaceholder": "Send a message...",
	"leaderDisconnectedServerOnPause": "Leader was disconnected, server on pause.",
	"unpause": "Unpause",
	"addVideoFromUrl": "Add video from URL",
	"embedCustomFrame": "Embed a custom frame",
	"clearPlaylist": "Clear playlist",
	"shufflePlaylist": "Shuffle playlist",
	"playlist": "Playlist",
	"playlistOpen": "Playlist open",
	"playlistLocked": "Playlist locked",
	"expandPlayer": "Expand player",
	"toggleVideoSync": "Toggle video synchronization",
	"toggleSynchConfirm": "Are you sure you want to turn off video sync?",
	"refreshPlayer": "Refresh player",
	"fullscreenPlayer": "Fullscreen player",
	"retrievePlaylistLinks": "Retrieve playlist links",
	"voteForSkip": "Vote for skip",
	"addAsTemporary": "Add as temporary",
	"cacheOnServer": "Cache on server",
	"mediaUrl": "Media URL",
	"optionalTitle": "Title (optional)",
	"subtitlesUrlOptional": "Subtitles URL (optional)",
	"voiceOverAudioTrackUrlOptional": "Voice-over audio URL (optional)",
	"addTemplateUrl": "Add template URL",
	"queueNext": "Queue next",
	"queueLast": "Queue last",
	"and": "and",
	"or": "or",
	"to": "to",
	"pasteEmbedCodeAndClick": "Paste the embed code here",
	"acceptableEmbedCodesAre": "Acceptable embed codes are",
	"customEmbedsCannotBeSynchronized": "CUSTOM EMBEDS CANNOT BE SYNCHRONIZED",
	"save": "Save",
	"skipItemConfirm": "Are you sure you want to skip current video?",
	"clearPlaylistConfirm": "Are you sure you want to clear the playlist?",
	"shufflePlaylistConfirm": "Are you sure you want to shuffle the playlist?",	"lockPlaylistConfirm": "Are you sure you want to lock the playlist?",
	"confirmClearDrawing": "Are you sure you want to clear the drawing?",

	"yes": "Yes",
	"no": "No",
	"on": "On",
	"off": "Off",

	"areYouSure": "Are you sure?",
	"dataWillBeLost": "The data will be lost.",

	"videoRandomization": "Video Randomization",
	"keywordMode": "Keyword mode",
	"obscureMode": "Obscure mode",

	"setupTitle": "Welcome to SyncTube!"
}

res/langs/en.json (diff)
@@ -115,5 +115,9 @@
 	"areYouSure": "Are you sure?",
 	"dataWillBeLost": "The data will be lost.",
 
+	"videoRandomization": "Video Randomization",
+	"keywordMode": "Keyword mode",
+	"obscureMode": "Obscure mode",
+
 	"setupTitle": "Welcome to SyncTube!"
 }
