res/langs/ru.json (before)
{
	"connection": "Подключение",
	"msgConnected": "Соединение установлено",
	"msgDisconnected": "Соединение потеряно",
	"joined": "вошел",
	"online": "онлайн",
	"nothingPlaying": "Ничего не играет",
	"hintListStart": "Добро пожаловать на SyncTube! Здесь вы можете:",
	"hintListAddVideo": "$addVideos для совместного просмотра",
	"hintListRequestLeader": "$requestLeader для всеобщей паузы и перемотки видео",
	"hintListRequestLeaderMouse": "(кстати, правая кнопка мыши сразу сделает паузу)",
	"hintListRequestLeaderTouch": "(кстати, удерживайте кнопку для быстрой паузы)",
	"hintListOpenInApp": "$openInApp этот сервер для лучшего опыта на Android",
	"hintListHide": "$hideThisMessage и отправлять <b>`/help`</b> в чат чтобы прочесть его снова",
	"addVideos": "Добавлять видео",
	"requestLeader": "Запрашивать лидера",
	"openInApp": "Открыть в приложении",
	"hideThisMessage": "Скрыть это сообщение",
	"usernameError": "Ник должен быть от 1 до $MAX символов и не повторять чужие. Символы &^<>'\" запрещены.",
	"passwordError": "Длина пароля должна быть от $MIN до $MAX символов.",
	"passwordsMismatchError": "Пароли не совпадают.",
	"passwordMatchError": "Неправильный пароль.",
	"accessError": "Ошибка доступа",
	"noPermission": "Нет '$PERMISSION' разрешения.",
	"totalVideoLimitError": "Был достингут лимит видео в плейлисте.",
	"userVideoLimitError": "Был достингут лимит видео на пользователя.",
	"videoAlreadyExistsError": "Видео уже имеется в плейлисте.",
	"addVideoError": "Не удалось добавить видео.",
	"adminsCannotBeBannedError": "Админы не могут быть заблокированы. Сначала удалите их.",
	"caching": "Кэширование",
	"uploading": "Выгрузка",
	"downloading": "Загрузка",
	"rawVideo": "Исходное видео",
	"videos": "видео",
	"addedBy": "Добавлено",
	"play": "Воспроизвести",
	"setNext": "Следующее",
	"makePermanent": "Закрепить",
	"makeTemporary": "Открепить",
	"delete": "Удалить",
	"account": "Аккаунт",
	"exportSettings": "Экспорт настроек",
	"importSettings": "Импорт настроек",
	"login": "Войти",
	"exit": "Выход",
	"settings": "Настройки",
	"synchThreshold": "Частота синхронизации",
	"general": "Основное",
	"hotkeys": "Горячие клавиши",
	"video": "Видео",
	"channel": "Канал",
	"layout": "Разметка",
	"swapLayout": "Сменить разметку",
	"chatOnly": "Только чат",
	"setVideoUrl": "Задать ссылку на видео",
	"setVideoUrlPrompt": "Новая ссылка на видео:\n(Не влияет на других пользователей)",
	"selectLocalVideo": "Выбрать локальный видеофайл",
	"removePlayer": "Удалить плеер",
	"restorePlayer": "Вернуть плеер",
	"toggleUserList": "Показать/Скрыть список юзеров",
	"leaderDesc": "Запросить права на контроль роликом",
	"mobileViewBtn": "Моб. вид",
	"leader": "Лидер",
	"enterAsGuest": "Войти как гость:",
	"yourName": "Ваш ник",
	"enterUserPassword": "Введите пароль пользователя",
	"yourPassword": "Ваш пароль",
	"emotes": "Смайлы",
	"chat": "Чат",
	"kicked": "Выпнут",
	"clearChat": "Очистить чат",
	"chatlinePlaceholder": "Введите сообщение...",
	"leaderDisconnectedServerOnPause": "Лидер вышел, сервер на паузе.",
	"unpause": "Возобновить",
	"addVideoFromUrl": "Добавить видео по ссылке",
	"embedCustomFrame": "Добавить iframe",
	"clearPlaylist": "Очистить плейлист",
	"shufflePlaylist": "Перемешать плейлист",
	"playlist": "Плейлист",
	"playlistOpen": "Плейлист открыт",
	"playlistLocked": "Плейлист заблокирован",
	"expandPlayer": "Расширить плеер",
	"toggleVideoSync": "Переключить синхронизацию видео",
	"toggleSynchConfirm": "Вы уверены что хотите отключить синхронизацию видео?",
	"refreshPlayer": "Обновить плеер",
	"fullscreenPlayer": "Полноэкранный режим видео",
	"retrievePlaylistLinks": "Получить ссылки на видео из плейлиста",
	"voteForSkip": "Голосовать за пропуск",
	"addAsTemporary": "Добавить как временный",
	"cacheOnServer": "Закэшировать на сервере",
	"mediaUrl": "Ссылка на видео",
	"optionalTitle": "Заголовок (опционально)",
	"subtitlesUrlOptional": "Ссылка на субтитры (опционально)",
	"voiceOverAudioTrackUrlOptional": "Ссылка на аудиодорожку (опционально)",
	"addTemplateUrl": "Добавить пример ссылки",
	"queueNext": "След.",
	"queueLast": "В конец",
	"and": "и",
	"or": "или",
	"to": "в",
	"pasteEmbedCodeAndClick": "Вставьте код видео в это поле",
	"acceptableEmbedCodesAre": "Можно добавить видео с тегами",
	"customEmbedsCannotBeSynchronized": "СИНХРОНИЗАЦИЯ БУДЕТ НЕДОСТУПНА",
	"save": "Сохранить",
	"skipItemConfirm": "Вы уверены что хотите пропустить текущее видео?",
	"clearPlaylistConfirm": "Вы уверены что хотите очистить плейлист?",
	"shufflePlaylistConfirm": "Вы уверены что хотите перемешать плейлист?",	"lockPlaylistConfirm": "Вы уверены что хотите заблокировать плейлист?",
	"confirmClearDrawing": "Вы уверены что хотите очистить рисунок?",

	"yes": "Да",
	"no": "Нет",
	"on": "Вкл.",
	"off": "Откл.",

	"areYouSure": "Вы уверены?",
	"dataWillBeLost": "Данные будут потеряны.",

	"setupTitle": "Добро пожаловать в SyncTube!"
}

res/langs/ru.json (after)
{
	"connection": "Подключение",
	"msgConnected": "Соединение установлено",
	"msgDisconnected": "Соединение потеряно",
	"joined": "вошел",
	"online": "онлайн",
	"nothingPlaying": "Ничего не играет",
	"hintListStart": "Добро пожаловать на SyncTube! Здесь вы можете:",
	"hintListAddVideo": "$addVideos для совместного просмотра",
	"hintListRequestLeader": "$requestLeader для всеобщей паузы и перемотки видео",
	"hintListRequestLeaderMouse": "(кстати, правая кнопка мыши сразу сделает паузу)",
	"hintListRequestLeaderTouch": "(кстати, удерживайте кнопку для быстрой паузы)",
	"hintListOpenInApp": "$openInApp этот сервер для лучшего опыта на Android",
	"hintListHide": "$hideThisMessage и отправлять <b>`/help`</b> в чат чтобы прочесть его снова",
	"addVideos": "Добавлять видео",
	"requestLeader": "Запрашивать лидера",
	"openInApp": "Открыть в приложении",
	"hideThisMessage": "Скрыть это сообщение",
	"usernameError": "Ник должен быть от 1 до $MAX символов и не повторять чужие. Символы &^<>'\" запрещены.",
	"passwordError": "Длина пароля должна быть от $MIN до $MAX символов.",
	"passwordsMismatchError": "Пароли не совпадают.",
	"passwordMatchError": "Неправильный пароль.",
	"accessError": "Ошибка доступа",
	"noPermission": "Нет '$PERMISSION' разрешения.",
	"totalVideoLimitError": "Был достингут лимит видео в плейлисте.",
	"userVideoLimitError": "Был достингут лимит видео на пользователя.",
	"videoAlreadyExistsError": "Видео уже имеется в плейлисте.",
	"addVideoError": "Не удалось добавить видео.",
	"adminsCannotBeBannedError": "Админы не могут быть заблокированы. Сначала удалите их.",
	"caching": "Кэширование",
	"uploading": "Выгрузка",
	"downloading": "Загрузка",
	"rawVideo": "Исходное видео",
	"videos": "видео",
	"addedBy": "Добавлено",
	"play": "Воспроизвести",
	"setNext": "Следующее",
	"makePermanent": "Закрепить",
	"makeTemporary": "Открепить",
	"delete": "Удалить",
	"account": "Аккаунт",
	"exportSettings": "Экспорт настроек",
	"importSettings": "Импорт настроек",
	"login": "Войти",
	"exit": "Выход",
	"settings": "Настройки",
	"synchThreshold": "Частота синхронизации",
	"general": "Основное",
	"hotkeys": "Горячие клавиши",
	"video": "Видео",
	"channel": "Канал",
	"layout": "Разметка",
	"swapLayout": "Сменить разметку",
	"chatOnly": "Только чат",
	"setVideoUrl": "Задать ссылку на видео",
	"setVideoUrlPrompt": "Новая ссылка на видео:\n(Не влияет на других пользователей)",
	"selectLocalVideo": "Выбрать локальный видеофайл",
	"removePlayer": "Удалить плеер",
	"restorePlayer": "Вернуть плеер",
	"toggleUserList": "Показать/Скрыть список юзеров",
	"leaderDesc": "Запросить права на контроль роликом",
	"mobileViewBtn": "Моб. вид",
	"leader": "Лидер",
	"enterAsGuest": "Войти как гость:",
	"yourName": "Ваш ник",
	"enterUserPassword": "Введите пароль пользователя",
	"yourPassword": "Ваш пароль",
	"emotes": "Смайлы",
	"chat": "Чат",
	"kicked": "Выпнут",
	"clearChat": "Очистить чат",
	"chatlinePlaceholder": "Введите сообщение...",
	"leaderDisconnectedServerOnPause": "Лидер вышел, сервер на паузе.",
	"unpause": "Возобновить",
	"addVideoFromUrl": "Добавить видео по ссылке",
	"embedCustomFrame": "Добавить iframe",
	"clearPlaylist": "Очистить плейлист",
	"shufflePlaylist": "Перемешать плейлист",
	"playlist": "Плейлист",
	"playlistOpen": "Плейлист открыт",
	"playlistLocked": "Плейлист заблокирован",
	"expandPlayer": "Расширить плеер",
	"toggleVideoSync": "Переключить синхронизацию видео",
	"toggleSynchConfirm": "Вы уверены что хотите отключить синхронизацию видео?",
	"refreshPlayer": "Обновить плеер",
	"fullscreenPlayer": "Полноэкранный режим видео",
	"retrievePlaylistLinks": "Получить ссылки на видео из плейлиста",
	"voteForSkip": "Голосовать за пропуск",
	"addAsTemporary": "Добавить как временный",
	"cacheOnServer": "Закэшировать на сервере",
	"mediaUrl": "Ссылка на видео",
	"optionalTitle": "Заголовок (опционально)",
	"subtitlesUrlOptional": "Ссылка на субтитры (опционально)",
	"voiceOverAudioTrackUrlOptional": "Ссылка на аудиодорожку (опционально)",
	"addTemplateUrl": "Добавить пример ссылки",
	"queueNext": "След.",
	"queueLast": "В конец",
	"and": "и",
	"or": "или",
	"to": "в",
	"pasteEmbedCodeAndClick": "Вставьте код видео в это поле",
	"acceptableEmbedCodesAre": "Можно добавить видео с тегами",
	"customEmbedsCannotBeSynchronized": "СИНХРОНИЗАЦИЯ БУДЕТ НЕДОСТУПНА",
	"save": "Сохранить",
	"skipItemConfirm": "Вы уверены что хотите пропустить текущее видео?",
	"clearPlaylistConfirm": "Вы уверены что хотите очистить плейлист?",
	"shufflePlaylistConfirm": "Вы уверены что хотите перемешать плейлист?",	"lockPlaylistConfirm": "Вы уверены что хотите заблокировать плейлист?",
	"confirmClearDrawing": "Вы уверены что хотите очистить рисунок?",

	"yes": "Да",
	"no": "Нет",
	"on": "Вкл.",
	"off": "Откл.",

	"areYouSure": "Вы уверены?",
	"dataWillBeLost": "Данные будут потеряны.",

	"videoRandomization": "Рандомизация видео",
	"keywordMode": "Режим ключевых слов",
	"obscureMode": "Малоизвестный режим",

	"setupTitle": "Добро пожаловать в SyncTube!"
}

res/langs/ru.json (diff)
@@ -115,5 +115,9 @@
 	"areYouSure": "Вы уверены?",
 	"dataWillBeLost": "Данные будут потеряны.",
 
+	"videoRandomization": "Рандомизация видео",
+	"keywordMode": "Режим ключевых слов",
+	"obscureMode": "Малоизвестный режим",
+
 	"setupTitle": "Добро пожаловать в SyncTube!"
 }
